﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JasonsGameApp", "JasonsGameApp\JasonsGameApp.csproj", "{DB206BCF-7631-4FD0-8813-B474FBA4A272}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB206BCF-7631-4FD0-8813-B474FBA4A272}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB206BCF-7631-4FD0-8813-B474FBA4A272}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB206BCF-7631-4FD0-8813-B474FBA4A272}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB206BCF-7631-4FD0-8813-B474FBA4A272}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65B989B4-A9A0-4CD8-97C2-8B9F4615C0B9}
	EndGlobalSection
EndGlobal
