﻿<Window x:Class="JasonsGameApp.Windows.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JasonsGameApp.Windows"
        mc:Ignorable="d"
        Title="ResetPassword" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" Closed="Window_Closed">
    <Grid Background="AliceBlue">
        <TextBlock x:Name="txtBlockInstructions" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Es tut uns leid das du dein Passwort vergessen hast :( . Aber keine Angst! Hier kannst du dein Passwort ganz einfach Zurücksetzen oder ändern! Gebe zuerst bitte deine E-Mail an!" VerticalAlignment="Top" Height="119" Width="745" FontSize="18" Margin="20,0,0,0"/>
        <TextBox x:Name="EnterEMail" HorizontalAlignment="Center" TextWrapping="Wrap" Text="EMAIL" VerticalAlignment="Center" Width="484" Height="40" FontSize="24"/>
        <Button x:Name="btnContinue" Content="Weiter" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" Height="55" Width="164" Click="btnContinue_Click"/>
        <TextBox x:Name="EnterVerifyCode" Visibility="Hidden" HorizontalAlignment="Center" TextWrapping="Wrap" Text="VerifyCode" VerticalAlignment="Center" Width="484" Height="40" FontSize="24"/>
        <PasswordBox x:Name="pswdBoxEnterNewPassword" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Width="484" FontSize="18"/>
        <PasswordBox x:Name="pswdBoxReEnterNewPassword" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,204,0,0" VerticalAlignment="Top" Width="484" FontSize="18"/>
        <Label x:Name="lblEnterNewPassword" Content="Gebe dein neues Passwort ein" Visibility="Hidden" HorizontalAlignment="Left" Margin="158,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblReEnterNewPassword" Content="Gebe dein neues Passwort erneut ein" Visibility="Hidden" HorizontalAlignment="Left" Margin="158,173,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
