﻿<Window x:Class="JasonsGameApp.Windows.UpdateClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JasonsGameApp.Windows"
        mc:Ignorable="d"
        Title="UpdateClient" Loaded="Window_Loaded" ResizeMode="NoResize" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" Closed="Window_Closed">
    <Grid Background="AliceBlue">
        <StackPanel Margin="0,0,0,40">
            <Grid Height="380">
                <Label Content="Update Client" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Height="60" FontWeight="Bold"></Label>
                <Label x:Name="lblAbort" Content="Press the Button to Abort." HorizontalAlignment="Center" Height="30" Margin="0,-150,0,0" FontSize="16"></Label>
                <Button x:Name="UpdateCounter" Width="400" Background="Aqua" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Starting in..." Height="80" FontSize="18" Click="UpdateCounter_Click"></Button>
                <Image x:Name="UpdateGif" Width="300" Margin="250,54,250,71"/>
            </Grid>
        </StackPanel>
        <ProgressBar x:Name="pbDownloaded" Visibility="Hidden" VerticalAlignment="Bottom" Height="40"></ProgressBar>
        <Label x:Name="lblShowDownloadInMB" Content="" HorizontalAlignment="Left" Margin="15,0,0,50" VerticalAlignment="Bottom" Width="500" FontSize="14"/>
    </Grid>
</Window>
