﻿<Page x:Class="JasonsGameApp.Pages.FileDeleter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JasonsGameApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FileDeleter">

    <Grid>
        <Label Content="Dateien Löschen" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36"/>
        <StackPanel x:Name="btnDeleteAddedFiles" Margin="0,56,0,0">
            <TextBlock Text="Bitte klicken sie den Button &quot;Hinzufügen&quot; an um Dateien hinzuzufügen!" HorizontalAlignment="Center" FontSize="22"></TextBlock>
            <Grid Width="500">
                <Button x:Name="btnAddFiles" HorizontalAlignment="Left" Content="Hinzufügen" Margin="0,15,0,0" Width="200" Height="50" FontSize="20" Click="btnAddFiles_Click"></Button>
                <Button x:Name="btnDeleteSelectedFile" HorizontalAlignment="Right" Content="Entfernen" Margin="0,15,0,0" Width="200" Height="50" FontSize="20" Click="btnDeleteSelectedFile_Click"></Button>
            </Grid>
            <ListBox x:Name="listAddedFiles" Width="700" Height="150" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="{StaticResource MaterialDesignBodyLight}" BorderThickness="0.5" Style="{StaticResource MaterialDesignNavigationAccentListBox}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,15,0,0"></ListBox>
            <Button Content="Löschen!" Width="200" Height="50" FontSize="20" Margin="0,15,0,0" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
