﻿<Window x:Class="JasonsGameApp.UserControls.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JasonsGameApp.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Password Ändern" Height="220" Width="300" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <PasswordBox x:Name="txtOldPassword" VerticalAlignment="Top" HorizontalAlignment="Stretch" TabIndex="1" ToolTip="Gebe dein altes Passwort ein" FontSize="12" materialDesign:HintAssist.Hint="Altes Passwort" MaxLength="50" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Cursor="IBeam"/>
        <PasswordBox x:Name="txtNewPassword" VerticalAlignment="Top" HorizontalAlignment="Stretch" TabIndex="2" ToolTip="Gebe dein neues Passwort ein" FontSize="12" materialDesign:HintAssist.Hint="Neues Passwort" MaxLength="50" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Cursor="IBeam" Margin="0,55,0,0"/>
        <PasswordBox x:Name="txtReviseNewPassword" VerticalAlignment="Top" HorizontalAlignment="Stretch" TabIndex="3" ToolTip="Wiederhole dein neues Passwort" FontSize="12" materialDesign:HintAssist.Hint="Neues Passwort wiederholen" MaxLength="50" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Cursor="IBeam" Margin="0,110,0,0"/>
        <Button x:Name="btnOK" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" TabIndex="4" Margin="20,0,0,5" Content="OK" Click="btnOK_Click"/>
        <Button x:Name="btnAbort" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Right" TabIndex="5" Margin="0,0,20,5" Content="Abbrechen"/>
    </Grid>
</Window>
