﻿<Window x:Class="JasonsGameApp.UserControls.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JasonsGameApp.UserControls"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="UpdateWindow" Height="600" Width="450" Background="#FF6C82FF">
    <Grid>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="UPDATE" FontSize="50" FontWeight="Bold"></Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,80,0,0" Content="Version 1.1.0.14" FontSize="25" FontWeight="UltraLight"></Label>
        <StackPanel Margin="0,180,0,0">
            <BulletDecorator Height="50">
                <BulletDecorator.Bullet>
                    <Ellipse Height="20" Width="20" Fill="Blue"></Ellipse>
                </BulletDecorator.Bullet>
                <Label Height="45" FontSize="25" Content="NEU: Wallet System"></Label>
            </BulletDecorator>
            <BulletDecorator Height="50">
                <BulletDecorator.Bullet>
                    <Ellipse Height="20" Width="20" Fill="Blue"></Ellipse>
                </BulletDecorator.Bullet>
                <Label FontSize="25" Content="NEU: Tasks Bereich"></Label>
            </BulletDecorator>
            <BulletDecorator Height="50">
                <BulletDecorator.Bullet>
                    <Ellipse Height="20" Width="20" Fill="Blue"></Ellipse>
                </BulletDecorator.Bullet>
                <Label FontSize="25" Content="NEU: Fiktive Währung"></Label>
            </BulletDecorator>
            <BulletDecorator Height="50">
                <BulletDecorator.Bullet>
                    <Ellipse Height="20" Width="20" Fill="Blue"></Ellipse>
                </BulletDecorator.Bullet>
                <Label FontSize="25" Content="Verbessert: Allgemeine Performance"></Label>
            </BulletDecorator>
            <BulletDecorator Height="50">
                <BulletDecorator.Bullet>
                    <Ellipse Height="20" Width="20" Fill="Blue"></Ellipse>
                </BulletDecorator.Bullet>
                <Label FontSize="25" Content="NEU: Update-Screen"></Label>
            </BulletDecorator>
            <BulletDecorator Height="50">
                <BulletDecorator.Bullet>
                    <Ellipse Height="20" Width="20" Fill="Blue"></Ellipse>
                </BulletDecorator.Bullet>
                <Label FontSize="25" Content="NEU: Nutzer Profil"></Label>
            </BulletDecorator>
            <BulletDecorator Height="50">
                <BulletDecorator.Bullet>
                    <Ellipse Height="20" Width="20" Fill="Blue"></Ellipse>
                </BulletDecorator.Bullet>
                <Label FontSize="25" Content="NEU: Nutzer Suche"></Label>
            </BulletDecorator>
        </StackPanel>
        
        <Button x:Name="btnCloseWindow" VerticalAlignment="Bottom" Margin="0,0,0,15" Content="Schließen" Width="200" Click="btnCloseWindow_Click"></Button>
    </Grid>
</Window>
